# Argotic

./: .gitmodules  GitVersion.yml  README.md  azure-pipelines.release.yml  azure-pipelines.yml  build.ps1  docfxConfig.json  index.html  manifest.json  toc.html  xrefmap.yml
Solutions/Argotic.Common/: Argotic.Common.csproj  ComparisonUtility.cs  DiscoverableSyndicationEndpoint.cs  EnumerationMetadataAttribute.cs  GlobalSuppressions.cs  Guard.cs  HtmlAnchor.cs  ISyndicationResource.cs  Link.cs  MimeMediaTypeAttribute.cs  SyndicationContentFormat.cs  SyndicationDateTimeUtility.cs  SyndicationDiscoveryUtility.cs  SyndicationEncodingUtility.cs  SyndicationResourceLoadSettings.cs  SyndicationResourceLoadedEventArgs.cs  SyndicationResourceMetadata.cs  SyndicationResourceSaveSettings.cs  TrackbackDiscoveryMetadata.cs  WebRequestOptions.cs
Solutions/Argotic.Common/netstandard2.0/: Argotic.Common.xml
Solutions/Argotic.Core/: Argotic.Core.csproj
Solutions/Argotic.Core/Configuration/: PrivilegedConfigurationManager.cs  TrackbackClientNetworkElement.cs  TrackbackClientSection.cs  XmlRpcClientNetworkElement.cs  XmlRpcClientSection.cs
Solutions/Argotic.Core/Configuration/Provider/: SyndicationResourceCreateStatus.cs  SyndicationResourceProvider.cs  SyndicationResourceProviderCollection.cs  SyndicationResourceSection.cs  XmlSyndicationResourceProvider.cs
Solutions/Argotic.Core/Data/Adapters/: SyndicationResourceAdapter.cs
Solutions/Argotic.Core/Net/: WebContentType.cs
Solutions/Argotic.Core/Net/Trackback/: TrackbackClient.cs  TrackbackMessage.cs  TrackbackMessageSentEventArgs.cs  TrackbackResponse.cs
Solutions/Argotic.Core/Net/XmlRpc/: IXmlRpcValue.cs  XmlRpcArrayValue.cs  XmlRpcClient.cs  XmlRpcMessage.cs  XmlRpcMessageSentEventArgs.cs  XmlRpcResponse.cs  XmlRpcScalarValue.cs  XmlRpcScalarValueType.cs  XmlRpcStructureMember.cs  XmlRpcStructureValue.cs
Solutions/Argotic.Core/Publishing/: AtomAcceptedMediaRange.cs  AtomCategoryDocument.cs  AtomEntryResource.cs  AtomMemberResources.cs  AtomServiceDocument.cs  AtomWorkspace.cs
Solutions/Argotic.Core/Syndication/: GenericSyndicationCategory.cs  GenericSyndicationFeed.cs  GenericSyndicationItem.cs  SyndicationManager.cs
Solutions/Argotic.Core/Syndication/Atom/: AtomCategory.cs  AtomContent.cs  AtomEntry.cs  AtomFeed.cs  AtomGenerator.cs  AtomIcon.cs  AtomId.cs  AtomLink.cs  AtomLogo.cs  AtomPersonConstruct.cs  AtomSource.cs  AtomTextConstruct.cs  AtomTextConstructType.cs  AtomUtility.cs  IAtomCommonObjectAttributes.cs
Solutions/Argotic.Core/Syndication/Opml/: OpmlDocument.cs  OpmlHead.cs  OpmlOutline.cs  OpmlOwner.cs  OpmlWindow.cs
Solutions/Argotic.Core/Syndication/Rss/: RssCategory.cs  RssChannel.cs  RssCloud.cs  RssCloudProtocol.cs  RssEnclosure.cs  RssFeed.cs  RssGuid.cs  RssImage.cs  RssItem.cs  RssSource.cs  RssTextInput.cs
Solutions/Argotic.Core/netstandard2.0/: Argotic.Core.xml
Solutions/Argotic.Examples/: Argotic.Examples.csproj  Argotic.snk  Class1.cs
Solutions/Argotic.Examples/Common/: ISyndicationResourceExample.cs  SyndicationDiscoveryUtilityExample.cs
Solutions/Argotic.Examples/Core/: GenericSyndicationFeedExample.cs
Solutions/Argotic.Examples/Core/Apml/: ApmlApplicationExample.cs  ApmlAuthorExample.cs  ApmlConceptExample.cs  ApmlDocumentExample.cs  ApmlProfileExample.cs  ApmlSourceExample.cs
Solutions/Argotic.Examples/Core/Atom/: AtomCategoryExample.cs  AtomContentExample.cs  AtomEntryExample.cs  AtomFeedExample.cs  AtomGeneratorExample.cs  AtomIconExample.cs  AtomIdExample.cs  AtomLinkExample.cs  AtomLogoExample.cs  AtomPersonConstructExample.cs  AtomSourceExample.cs  AtomTextConstructExample.cs
Solutions/Argotic.Examples/Core/BlogML/: BlogMLDocumentExample.cs  BlogMLPostExample.cs  BlogMLTextConstructExample.cs
Solutions/Argotic.Examples/Core/Net/: TrackbackClientExample.cs  XmlRpcClientExample.cs
Solutions/Argotic.Examples/Core/Opml/: OpmlDocumentExample.cs  OpmlOutlineExample.cs
Solutions/Argotic.Examples/Core/Rsd/: RsdApplicationInterfaceExample.cs  RsdDocumentExample.cs
Solutions/Argotic.Examples/Core/Rss/: RssCategoryExample.cs  RssChannelExample.cs  RssCloudExample.cs  RssEnclosureExample.cs  RssFeedExample.cs  RssGuidExample.cs  RssImageExample.cs  RssItemExample.cs  RssSourceExample.cs  RssTextInputExample.cs
Solutions/Argotic.Examples/Extensions/: SyndicationExtensionExample.cs
Solutions/Argotic.Examples/Extensions/Core/: BasicGeocodingSyndicationExtensionExample.cs  BlogChannelSyndicationExtensionExample.cs  CreativeCommonsSyndicationExtensionExample.cs  DublinCoreElementSetSyndicationExtensionExample.cs  DublinCoreMetadataTermsSyndicationExtensionExample.cs  FeedHistorySyndicationExtensionExample.cs  FeedRankSyndicationExtensionExample.cs  FeedSynchronizationSyndicationExtensionExample.cs  ITunesSyndicationExtensionExample.cs  LiveJournalSyndicationExtensionExample.cs  PheedSyndicationExtensionExample.cs  PingbackSyndicationExtensionExample.cs  SimpleListSyndicationExtensionExample.cs  SiteSummaryContentSyndicationExtensionExample.cs  SiteSummarySlashSyndicationExtensionExample.cs  SiteSummaryUpdateSyndicationExtensionExample.cs  TrackbackSyndicationExtensionExample.cs  WellFormedWebCommentsSyndicationExtensionExample.cs  YahooMediaSyndicationExtensionExample.cs
Solutions/Argotic.Examples/netstandard2.0/: Argotic.Examples.xml
Solutions/Argotic.Extensions/: Argotic.Extensions.csproj  IExtensibleSyndicationObject.cs  ISyndicationExtension.cs  SyndicationExtension.cs  SyndicationExtensionAdapter.cs  SyndicationExtensionLoadedEventArgs.cs
Solutions/Argotic.Extensions.Tests/: Argotic.Extensions.Tests.csproj  ExtensionTestUtil.cs
Solutions/Argotic.Extensions.Tests/Functionality/Common/: SyndicationEncodingUtilityTest.cs
Solutions/Argotic.Extensions.Tests/netstandard2.0/: Argotic.Extensions.Tests.xml
Solutions/Argotic.Extensions/Core/AtomPublishing/: AtomPublishingControlSyndicationExtension.cs  AtomPublishingControlSyndicationExtensionContext.cs  AtomPublishingEditedSyndicationExtension.cs  (+3 more)
Solutions/Argotic.Extensions/netstandard2.0/: Argotic.Extensions.xml
(+1107 files in other folders)
