<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Argotic.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0.0</Version>
    <Product>Argotic Syndication Framework</Product>
    <Copyright>Copyright © Brian William Kuhn 2008</Copyright>
    <Description></Description>
    <NeutralLanguage>en-US</NeutralLanguage>
    <ApplicationIcon>Argotic.ico</ApplicationIcon>
    <Authors>Brian William Kuhn, endjin</Authors>
    <Company />
  </PropertyGroup>

</Project>
