<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Product>Argotic Syndication Framework</Product>
    <Copyright>Copyright © Brian William Kuhn 2008</Copyright>
    <Authors>Brian William Kuhn, endjin</Authors>
  </PropertyGroup>

  <PropertyGroup>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageDescription></PackageDescription>
    <PackageTags></PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Configuration\Provider\XmlSyndicationResourceProvider.cs" />
    <Compile Remove="Syndication\SyndicationManager.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Argotic.Common\Argotic.Common.csproj" />
    <ProjectReference Include="..\Argotic.Extensions\Argotic.Extensions.csproj" />
  </ItemGroup>

</Project>
